<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxwalaproject.Controller">
   <children>
      <Pane prefHeight="400.0" prefWidth="227.0" style="-fx-background-color: grey;" />
      <TextField fx:id="username" layoutX="334.0" layoutY="145.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px;" />
      <Button layoutX="383.0" layoutY="260.0" mnemonicParsing="false" onAction="#onLogin" text="Login" />
      <PasswordField fx:id="password" layoutX="334.0" layoutY="208.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px;" />
   </children>
</AnchorPane>
