<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxwalaproject.Controller">
   <children>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="158.0" prefHeight="100.0" prefWidth="565.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onAddStudent" prefHeight="112.0" prefWidth="130.0" text="Add Student" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onViewStudent" prefHeight="211.0" prefWidth="130.0" text="View Student" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#onEditStudent" prefHeight="113.0" prefWidth="130.0" text="Edit Student" />
            <Button layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRemoveStudent" prefHeight="102.0" prefWidth="130.0" text="Remove Student" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="18.0" layoutY="258.0" prefHeight="100.0" prefWidth="565.0">
         <children>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSearchStudent" prefHeight="211.0" prefWidth="130.0" text="Search Student" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBack" prefHeight="113.0" prefWidth="130.0" text="Back" />
         </children>
      </HBox>
      <Label layoutX="199.0" layoutY="62.0" prefHeight="36.0" prefWidth="207.0" text="Manage Students">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
